apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: j092uzrxk-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: j092uzrxk-nodejs 
  name: j092uzrxk-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: j092uzrxk-nodejs 
